---
apiVersion: v2
name: sidecar
description: "Sidecar Logging Spike"
type: application
version: 0.1.0
appVersion: 0.1.0
kubeVersion: ">=1.34.1"
maintainers:
  - name: George Cummings
    email: gmc@cummings-online.ca
dependencies:
  - name: sidecars
    version: 0.1.0
    repository: file://./sidecars
